# soul

./: README.md  pom.xml
soul-common/: pom.xml
soul-common/src/main/java/com/yuan/aop/: Phone.java
soul-common/src/main/java/com/yuan/constant/: CacheCode.java
soul-common/src/main/java/com/yuan/constant/enums/: CodeEnum.java  CodeMessageEnum.java  ErrorCode.java  ResultEnum.java
soul-common/src/main/java/com/yuan/exception/: BusinessException.java
soul-common/src/main/java/com/yuan/response/: UserDetailsResponse.java
soul-common/src/main/java/com/yuan/util/: ObjectUtils.java
soul-common/src/main/java/com/yuan/vo/: PageVO.java  ResultVO.java
soul-common/src/test/java/com/yuan/: SoulCommonApplicationTests.java
soul-dao/: pom.xml
soul-dao/src/main/java/com/yuan/entity/: BaseEntity.java  SoulUserEntity.java
soul-dao/src/main/java/com/yuan/mapper/: SoulUserMapper.java
soul-dao/src/test/java/com/yuan/: SoulDaoApplicationTests.java
soul-service/: pom.xml
soul-service/src/main/java/com/yuan/service/: ISoulUserService.java
soul-service/src/main/java/com/yuan/service/datalayer/: SoulUserService.java
soul-service/src/main/java/com/yuan/service/impl/: ISoulUserServiceImpl.java
soul-service/src/test/java/com/yuan/: SoulServiceApplicationTests.java
soul-web/: pom.xml
soul-web/src/main/java/com/yuan/: ApiDOCTestApplication.java  SoulWebApplication.java
soul-web/src/main/java/com/yuan/config/: SpringCacheRedisConfig.java  WebMvcConfig.java
soul-web/src/main/java/com/yuan/controller/: UserController.java
soul-web/src/main/java/com/yuan/filter/: SpaceFilter.java
soul-web/src/main/java/com/yuan/wrapper/: SpaceHttpServletRequestWrapper.java
soul-web/src/main/resources/: application-test.yml  application.yml  logback-test-spring.xml
soul-web/src/test/java/com/yuan/: SoulWebApplicationTests.java
